<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 359 on 2023-05-21 at 17:47 (CEST)-->
<keyboard group="126" id="-22824" name="Diktor – Colemak ⌘" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="5">
        <keyMapSelect mapIndex="0">
            <modifier keys="option command? control"/>
            <modifier keys="anyShift? caps? command"/>
            <modifier keys="shift? caps? option command control?"/>
            <modifier keys="shift caps? option? command control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="shift caps? option control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
            <modifier keys="anyShift caps? option? rightOption command"/>
            <modifier keys="shift? rightShift caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys=""/>
            <modifier keys="caps option? rightOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps"/>
            <modifier keys="option? rightOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? rightOption? anyControl"/>
            <modifier keys="anyShift? caps? anyOption control? rightControl"/>
            <modifier keys="anyShift? caps? option? rightOption anyControl"/>
            <modifier keys="shift? rightShift caps? anyOption anyControl"/>
            <modifier keys="anyShift? option? rightOption command? anyControl"/>
            <modifier keys="anyShift? caps? rightOption command? anyControl"/>
            <modifier keys="caps? option? rightOption command? anyControl"/>
            <modifier keys="anyShift caps option? command control rightControl"/>
            <modifier keys="anyShift caps option rightOption command control"/>
            <modifier keys="shift? rightShift caps? command anyControl"/>
            <modifier keys="shift? caps anyOption command control rightControl"/>
            <modifier keys="shift rightShift caps anyOption command control"/>
            <modifier keys="anyShift? anyOption command? control? rightControl"/>
            <modifier keys="anyShift caps? anyOption? command rightControl"/>
            <modifier keys="caps? rightOption? command? anyControl"/>
            <modifier keys="rightShift caps? anyOption command? anyControl"/>
            <modifier keys="anyShift? caps? anyOption command? rightControl"/>
            <modifier keys="shift? rightShift anyOption command? anyControl"/>
            <modifier keys="anyShift anyOption? command control? rightControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="caps option control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="caps option"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="1">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="2">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="3">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="4">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="5">
            <key code="0" output="у"/>
            <key code="1" output="и"/>
            <key code="2" output="е"/>
            <key code="3" output="о"/>
            <key code="4" output="л"/>
            <key code="5" output="а"/>
            <key code="6" output="ф"/>
            <key code="7" output="є"/>
            <key code="8" output="х"/>
            <key code="9" output="и"/>
            <key code="10" output="§"/>
            <key code="11" output="ю"/>
            <key code="12" output="ц"/>
            <key code="13" output="ь"/>
            <key code="14" output="я"/>
            <key code="15" output=","/>
            <key code="16" output="з"/>
            <key code="17" output="."/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="щ"/>
            <key code="31" output="д"/>
            <key code="32" output="в"/>
            <key code="33" output="ш"/>
            <key code="34" output="к"/>
            <key code="35" output="ч"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="с"/>
            <key code="38" output="н"/>
            <key code="39" output="ї"/>
            <key code="40" output="т"/>
            <key code="41" output="р"/>
            <key code="42" output="ё"/>
            <key code="43" output="п"/>
            <key code="44" output="ж"/>
            <key code="45" output="б"/>
            <key code="46" output="м"/>
            <key code="47" output="ґ"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="]"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <!-- Option keymap to add Ukranian symbols remapped -->
        </keyMap>
        <keyMap index="7">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="8">
            <!-- Default keymap omitted for brevity -->
        </keyMap>
        <keyMap index="9">
            <!-- Additional remappings if needed -->
        </keyMap>
    </keyMapSet>
</keyboard>